<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="WeatherClothes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" K" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-gU-POq">
                        <rect key="frame" x="149" y="39" width="238" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-0I-ebb">
                        <rect key="frame" x="10" y="10" width="134" height="134"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OPa-8t-YPW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="6ve-zo-EIH"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="eEL-mT-Owh"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="ББ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-8f-xFB">
                        <rect key="frame" x="149" y="10" width="253" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eFf-0I-ebb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4TI-0x-9cO"/>
                    <constraint firstItem="u9v-8f-xFB" firstAttribute="leading" secondItem="eFf-0I-ebb" secondAttribute="trailing" constant="5" id="5Ps-BQ-6S5"/>
                    <constraint firstItem="eFf-0I-ebb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="7gw-Da-mrR"/>
                    <constraint firstItem="u9v-8f-xFB" firstAttribute="top" secondItem="eFf-0I-ebb" secondAttribute="top" id="AZF-81-95w"/>
                    <constraint firstItem="bg1-gU-POq" firstAttribute="leading" secondItem="eFf-0I-ebb" secondAttribute="trailing" constant="5" id="DKw-AW-Vmw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bg1-gU-POq" secondAttribute="trailing" constant="10" id="EH6-9k-GNd"/>
                    <constraint firstItem="eFf-0I-ebb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="GNp-ib-vBM"/>
                    <constraint firstItem="eFf-0I-ebb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KTF-Bx-rYo"/>
                    <constraint firstAttribute="trailing" secondItem="u9v-8f-xFB" secondAttribute="trailing" constant="10" id="jHp-QN-w26"/>
                    <constraint firstItem="bg1-gU-POq" firstAttribute="top" secondItem="u9v-8f-xFB" secondAttribute="bottom" constant="5" id="ncq-Nm-BFe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clotheDescription" destination="bg1-gU-POq" id="o5W-BR-cdA"/>
                <outlet property="clotheName" destination="u9v-8f-xFB" id="4wI-yj-DD7"/>
                <outlet property="collectionView" destination="eFf-0I-ebb" id="aY2-6B-uQ3"/>
            </connections>
            <point key="canvasLocation" x="65.625" y="116.19718309859155"/>
        </tableViewCell>
    </objects>
</document>
