<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOQ-y6-MR8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="I5d-7n-VWA">
            <objects>
                <viewController id="LTe-z0-GYJ" customClass="ResultViewController" customModule="WeatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUM-0J-Wq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-BH-7iS">
                                <rect key="frame" x="20" y="806" width="374" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Добавить новую одежду">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToInventoryButton:" destination="Dk3-e1-3Oy" eventType="touchUpInside" id="mmH-ru-jvz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-AW-Zqz">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LTe-z0-GYJ" id="z3Z-Up-PSs"/>
                                    <outlet property="delegate" destination="LTe-z0-GYJ" id="5Uh-Ir-1ho"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTk-BH-7iS" firstAttribute="leading" secondItem="pTU-av-vU8" secondAttribute="leading" constant="20" id="B56-Xd-reE"/>
                            <constraint firstAttribute="trailing" secondItem="VTk-BH-7iS" secondAttribute="trailing" constant="20" id="Ej8-zF-rbs"/>
                            <constraint firstItem="VTk-BH-7iS" firstAttribute="top" secondItem="zvZ-AW-Zqz" secondAttribute="bottom" constant="20" id="IAG-9g-rbl"/>
                            <constraint firstItem="zvZ-AW-Zqz" firstAttribute="top" secondItem="pTU-av-vU8" secondAttribute="top" id="TGJ-5H-oXV"/>
                            <constraint firstItem="zvZ-AW-Zqz" firstAttribute="leading" secondItem="pTU-av-vU8" secondAttribute="leading" id="cV4-WY-vRP"/>
                            <constraint firstItem="pTU-av-vU8" firstAttribute="trailing" secondItem="zvZ-AW-Zqz" secondAttribute="trailing" id="gg1-Q6-iSV"/>
                            <constraint firstItem="pTU-av-vU8" firstAttribute="bottom" secondItem="VTk-BH-7iS" secondAttribute="bottom" constant="20" id="oY1-j7-hOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTU-av-vU8"/>
                    </view>
                    <connections>
                        <outlet property="addNewClothesButton" destination="VTk-BH-7iS" id="mbs-Oo-ngh"/>
                        <outlet property="tableView" destination="zvZ-AW-Zqz" id="RcM-LN-wBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fL-3D-dzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6k9-Ba-J0F">
            <objects>
                <navigationController id="DOQ-y6-MR8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87V-8i-OEl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWx-zH-LSr" kind="relationship" relationship="rootViewController" id="i4K-4m-cIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shu-vo-IRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="25"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="qmD-5W-5f8">
            <objects>
                <viewController id="fWx-zH-LSr" customClass="ContainerViewController" customModule="WeatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ1-ag-Fka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="icn-h5-TzG"/>
                    </view>
                    <navigationItem key="navigationItem" id="hco-wB-7uv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yH-eL-uHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nW8-z1-QUS">
            <objects>
                <navigationController id="vKy-m3-GmR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fn1-Lp-ENy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6z-Lp-tCl" kind="relationship" relationship="rootViewController" id="5d9-Ze-RrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHN-YN-buv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="-1382"/>
        </scene>
        <!--Title-->
        <scene sceneID="qrJ-X7-Sg4">
            <objects>
                <viewController id="f6z-Lp-tCl" customClass="InventoryViewController" customModule="WeatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gk-6q-KMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-2p-iXG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f6z-Lp-tCl" id="aeE-ww-2aX"/>
                                    <outlet property="delegate" destination="f6z-Lp-tCl" id="XQh-M7-rby"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PeH-dE-g8i" firstAttribute="bottom" secondItem="vwi-2p-iXG" secondAttribute="bottom" id="2LK-tf-wKb"/>
                            <constraint firstItem="PeH-dE-g8i" firstAttribute="trailing" secondItem="vwi-2p-iXG" secondAttribute="trailing" id="6hD-kL-Zfw"/>
                            <constraint firstItem="vwi-2p-iXG" firstAttribute="top" secondItem="PeH-dE-g8i" secondAttribute="top" id="VwZ-Ng-aBM"/>
                            <constraint firstItem="vwi-2p-iXG" firstAttribute="leading" secondItem="PeH-dE-g8i" secondAttribute="leading" id="sEa-DE-2IM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeH-dE-g8i"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="agc-lP-crn">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="m7C-pm-ls3">
                                <connections>
                                    <action selector="goToAdd:" destination="f6z-Lp-tCl" id="MtJ-kx-ALy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Правка" id="suG-w5-Jwd">
                                <connections>
                                    <action selector="editButton:" destination="f6z-Lp-tCl" id="S44-od-371"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="vwi-2p-iXG" id="tC7-bC-I4G"/>
                        <segue destination="hZ5-1T-EXk" kind="show" identifier="goToAdd" id="6Kc-h0-zqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcL-me-hoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-376"/>
        </scene>
        <!--Add Clothe View Controller-->
        <scene sceneID="KK8-BQ-3G4">
            <objects>
                <viewController id="hZ5-1T-EXk" customClass="AddClotheViewController" customModule="WeatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDV-is-iDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="umv-JO-jaQ">
                                <rect key="frame" x="10" y="54" width="128" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="GeE-13-rkl"/>
                                    <constraint firstAttribute="height" constant="128" id="LeU-dU-cbD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsK-UO-nC3">
                                <rect key="frame" x="10" y="220.33333333333334" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextInputValueChanged:" destination="hZ5-1T-EXk" eventType="editingChanged" id="vtG-4x-0YT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-Uw-fTH">
                                <rect key="frame" x="10" y="192" width="394" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветрозащита: 0 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-Q9-FS5">
                                <rect key="frame" x="10" y="260.33333333333331" width="163.33333333333334" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-B0-VDa">
                                <rect key="frame" x="8" y="283.66666666666669" width="398" height="31"/>
                                <connections>
                                    <action selector="windSliderValueChanged:" destination="hZ5-1T-EXk" eventType="valueChanged" id="yUV-3v-vM1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-Dm-npB">
                                <rect key="frame" x="10" y="313.66666666666669" width="42.666666666666664" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-Pe-oap">
                                <rect key="frame" x="351.33333333333331" y="313.66666666666669" width="52.666666666666686" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комфортная температура: 0˙C (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da6-2U-UqH">
                                <rect key="frame" x="10" y="347" width="298.66666666666669" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-tI-fQI">
                                <rect key="frame" x="8" y="370.33333333333331" width="398" height="31"/>
                                <connections>
                                    <action selector="comfortTemperatureSliderValueChanged:" destination="hZ5-1T-EXk" eventType="valueChanged" id="uU3-SO-S3l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30˙C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-VT-RJn">
                                <rect key="frame" x="10" y="400.33333333333331" width="41.666666666666664" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+30˙C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-jt-7SZ">
                                <rect key="frame" x="356.33333333333331" y="400.33333333333331" width="47.666666666666686" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип одежды:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-Uf-gJG">
                                <rect key="frame" x="10.000000000000007" y="433.66666666666669" width="109.66666666666669" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-jZ-JSa">
                                <rect key="frame" x="0.0" y="457" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hZ5-1T-EXk" id="FaH-6o-10f"/>
                                    <outlet property="delegate" destination="hZ5-1T-EXk" id="Uq0-vR-qGv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-Dy-jk6">
                                <rect key="frame" x="10" y="767" width="394" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nameTextInputEditingEnd:" destination="hZ5-1T-EXk" eventType="editingDidEnd" id="QVv-bB-04f"/>
                                    <action selector="saveButton:" destination="hZ5-1T-EXk" eventType="touchUpInside" id="laU-LV-hgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-8K-kbv">
                                <rect key="frame" x="148" y="100" width="256" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Добавить фото"/>
                                <connections>
                                    <action selector="addPhoto:" destination="hZ5-1T-EXk" eventType="touchUpInside" id="CGo-gr-Yv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="Vak-tI-fQI" secondAttribute="trailing" constant="10" id="3Yz-SK-QCI"/>
                            <constraint firstItem="KsK-UO-nC3" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="4nX-T7-MIg"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="5Vg-B0-VDa" secondAttribute="trailing" constant="10" id="6YD-os-c0b"/>
                            <constraint firstItem="mhh-Uf-gJG" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="A2R-Zg-wWC"/>
                            <constraint firstItem="umv-JO-jaQ" firstAttribute="top" secondItem="wFh-BI-IQf" secondAttribute="top" constant="10" id="AWv-xt-bNF"/>
                            <constraint firstItem="iuO-Q9-FS5" firstAttribute="top" secondItem="KsK-UO-nC3" secondAttribute="bottom" constant="10" id="JpX-Jm-jjk"/>
                            <constraint firstItem="PxO-8K-kbv" firstAttribute="centerY" secondItem="umv-JO-jaQ" secondAttribute="centerY" id="Jqp-Cy-A2E"/>
                            <constraint firstItem="hkX-jZ-JSa" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" id="LCK-bF-0qm"/>
                            <constraint firstItem="da6-2U-UqH" firstAttribute="top" secondItem="QfB-Dm-npB" secondAttribute="bottom" constant="10" id="OEH-ZJ-0Gj"/>
                            <constraint firstItem="Vak-tI-fQI" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="QAb-9G-61T"/>
                            <constraint firstItem="Vak-tI-fQI" firstAttribute="top" secondItem="da6-2U-UqH" secondAttribute="bottom" id="QDn-bH-JII"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="7nW-jt-7SZ" secondAttribute="trailing" constant="10" id="SiA-lz-YiK"/>
                            <constraint firstItem="da6-2U-UqH" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="Wx8-Ud-ted"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="qH5-Uw-fTH" secondAttribute="trailing" constant="10" id="X45-u5-DHn"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="tpH-Dy-jk6" secondAttribute="trailing" constant="10" id="XQ1-7j-IKb"/>
                            <constraint firstItem="5Vg-B0-VDa" firstAttribute="top" secondItem="iuO-Q9-FS5" secondAttribute="bottom" id="Yy8-T0-FB8"/>
                            <constraint firstItem="iuO-Q9-FS5" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="Zg8-wF-qoZ"/>
                            <constraint firstItem="KsK-UO-nC3" firstAttribute="top" secondItem="qH5-Uw-fTH" secondAttribute="bottom" constant="5" id="azg-OC-sRO"/>
                            <constraint firstItem="YcF-VT-RJn" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="c5b-J3-IKH"/>
                            <constraint firstItem="hkX-jZ-JSa" firstAttribute="top" secondItem="mhh-Uf-gJG" secondAttribute="bottom" id="dFT-XU-AS4"/>
                            <constraint firstAttribute="trailing" secondItem="hkX-jZ-JSa" secondAttribute="trailing" id="dO2-jz-AhW"/>
                            <constraint firstItem="qH5-Uw-fTH" firstAttribute="top" secondItem="umv-JO-jaQ" secondAttribute="bottom" constant="10" id="fx7-xT-OOS"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="bottom" secondItem="tpH-Dy-jk6" secondAttribute="bottom" constant="10" id="gBO-ss-yCW"/>
                            <constraint firstItem="PxO-8K-kbv" firstAttribute="leading" secondItem="umv-JO-jaQ" secondAttribute="trailing" constant="10" id="ire-YA-EDP"/>
                            <constraint firstItem="kof-Pe-oap" firstAttribute="top" secondItem="5Vg-B0-VDa" secondAttribute="bottom" id="nGw-GJ-wVe"/>
                            <constraint firstItem="5Vg-B0-VDa" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="nJ9-ax-Ck3"/>
                            <constraint firstItem="QfB-Dm-npB" firstAttribute="top" secondItem="5Vg-B0-VDa" secondAttribute="bottom" id="nQK-aO-P3b"/>
                            <constraint firstItem="qH5-Uw-fTH" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="nWG-4w-yYe"/>
                            <constraint firstItem="QfB-Dm-npB" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="nnv-Kq-sWF"/>
                            <constraint firstItem="mhh-Uf-gJG" firstAttribute="top" secondItem="YcF-VT-RJn" secondAttribute="bottom" constant="10" id="nuk-iw-bci"/>
                            <constraint firstItem="tpH-Dy-jk6" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="qW7-up-1aW"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="PxO-8K-kbv" secondAttribute="trailing" constant="10" id="qY7-9f-XtO"/>
                            <constraint firstItem="umv-JO-jaQ" firstAttribute="leading" secondItem="wFh-BI-IQf" secondAttribute="leading" constant="10" id="qp0-l6-LBk"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="KsK-UO-nC3" secondAttribute="trailing" constant="10" id="sSn-Nq-pVZ"/>
                            <constraint firstItem="wFh-BI-IQf" firstAttribute="trailing" secondItem="kof-Pe-oap" secondAttribute="trailing" constant="10" id="tGU-e8-z9G"/>
                            <constraint firstItem="7nW-jt-7SZ" firstAttribute="top" secondItem="Vak-tI-fQI" secondAttribute="bottom" id="wtG-Dt-7Yo"/>
                            <constraint firstItem="YcF-VT-RJn" firstAttribute="top" secondItem="Vak-tI-fQI" secondAttribute="bottom" id="yGo-5h-yLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFh-BI-IQf"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clotheImage" destination="umv-JO-jaQ" id="UhV-VU-XDK"/>
                        <outlet property="clotheTypeLabel" destination="mhh-Uf-gJG" id="H3G-Oi-9Sj"/>
                        <outlet property="comfortTemperatureSlider" destination="Vak-tI-fQI" id="lbD-YI-9Dk"/>
                        <outlet property="comfortTemperatureSliderLabel" destination="da6-2U-UqH" id="B48-ji-JV0"/>
                        <outlet property="maxTemperatureLabel" destination="7nW-jt-7SZ" id="gX7-3W-XKY"/>
                        <outlet property="maxWindLabel" destination="kof-Pe-oap" id="p3J-sy-emU"/>
                        <outlet property="minTemperatureLabel" destination="YcF-VT-RJn" id="5T9-Ag-UEh"/>
                        <outlet property="minWindLabel" destination="QfB-Dm-npB" id="lmA-Qa-DIM"/>
                        <outlet property="nameLabel" destination="qH5-Uw-fTH" id="3xO-Ih-PmN"/>
                        <outlet property="nameTextInput" destination="KsK-UO-nC3" id="eba-mJ-zLl"/>
                        <outlet property="saveButton" destination="tpH-Dy-jk6" id="C8I-94-peW"/>
                        <outlet property="typePicker" destination="hkX-jZ-JSa" id="PJ0-Jv-Swx"/>
                        <outlet property="windSlider" destination="5Vg-B0-VDa" id="iH4-fS-Rwo"/>
                        <outlet property="windSliderLabel" destination="iuO-Q9-FS5" id="lkB-dB-hK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5C-gY-4J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-376"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7KP-Og-1u3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dk3-e1-3Oy" customClass="HomeViewController" customModule="WeatherClothes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3E-he-3cC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitogorsk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-gK-OSe">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-wa-Vjq">
                                <rect key="frame" x="10" y="105" width="394" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Gc-tHX">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj0-nl-aEW">
                                                <rect key="frame" x="10" y="20" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-d5-1DY">
                                                <rect key="frame" x="10" y="15" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-72-Orc">
                                                <rect key="frame" x="284" y="10" width="100" height="100"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AgI-1H-vPX"/>
                                                    <constraint firstAttribute="width" constant="100" id="vIz-f9-weX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-iO-2ec">
                                                <rect key="frame" x="10" y="10" width="264" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tj0-nl-aEW" firstAttribute="top" secondItem="6GW-d5-1DY" secondAttribute="bottom" constant="5" id="28c-Te-Yau"/>
                                            <constraint firstAttribute="bottom" secondItem="gXZ-72-Orc" secondAttribute="bottom" constant="10" id="5X3-1X-kDv"/>
                                            <constraint firstAttribute="trailing" secondItem="gXZ-72-Orc" secondAttribute="trailing" constant="10" id="8H7-Do-VZd"/>
                                            <constraint firstItem="6GW-d5-1DY" firstAttribute="top" secondItem="Ifm-iO-2ec" secondAttribute="bottom" constant="5" id="ByK-m9-I5O"/>
                                            <constraint firstItem="gXZ-72-Orc" firstAttribute="leading" secondItem="tj0-nl-aEW" secondAttribute="trailing" constant="10" id="T6i-0n-sWv"/>
                                            <constraint firstItem="gXZ-72-Orc" firstAttribute="leading" secondItem="Ifm-iO-2ec" secondAttribute="trailing" constant="10" id="Whs-v7-5qw"/>
                                            <constraint firstItem="Ifm-iO-2ec" firstAttribute="leading" secondItem="AN1-Gc-tHX" secondAttribute="leading" constant="10" id="bFW-VD-k0x"/>
                                            <constraint firstItem="Ifm-iO-2ec" firstAttribute="top" secondItem="AN1-Gc-tHX" secondAttribute="top" constant="10" id="dVw-d8-mEo"/>
                                            <constraint firstItem="gXZ-72-Orc" firstAttribute="leading" secondItem="6GW-d5-1DY" secondAttribute="trailing" constant="10" id="nDm-sL-ljb"/>
                                            <constraint firstItem="6GW-d5-1DY" firstAttribute="leading" secondItem="AN1-Gc-tHX" secondAttribute="leading" constant="10" id="qAf-1r-clc"/>
                                            <constraint firstItem="gXZ-72-Orc" firstAttribute="top" secondItem="AN1-Gc-tHX" secondAttribute="top" constant="10" id="yaH-yu-zl6"/>
                                            <constraint firstItem="tj0-nl-aEW" firstAttribute="leading" secondItem="AN1-Gc-tHX" secondAttribute="leading" constant="10" id="yjg-tB-7OE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-AD-76y">
                                        <rect key="frame" x="0.0" y="130" width="394" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="u87-eQ-MZp">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SrB-nx-jjL"/>
                                                    <constraint firstAttribute="width" constant="80" id="xKr-mv-avx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="˙C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-WW-kco">
                                                <rect key="frame" x="110" y="8.3333333333333428" width="264" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="61"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u87-eQ-MZp" firstAttribute="top" secondItem="Ymw-AD-76y" secondAttribute="top" constant="10" id="GJU-ir-Dad"/>
                                            <constraint firstItem="hNK-WW-kco" firstAttribute="centerY" secondItem="Ymw-AD-76y" secondAttribute="centerY" id="JdL-jg-6hS"/>
                                            <constraint firstAttribute="trailing" secondItem="hNK-WW-kco" secondAttribute="trailing" constant="20" id="Xcp-Ym-haF"/>
                                            <constraint firstAttribute="bottom" secondItem="u87-eQ-MZp" secondAttribute="bottom" constant="10" id="fa4-cf-fPp"/>
                                            <constraint firstItem="u87-eQ-MZp" firstAttribute="leading" secondItem="Ymw-AD-76y" secondAttribute="leading" constant="10" id="hCp-x2-x5d"/>
                                            <constraint firstItem="hNK-WW-kco" firstAttribute="leading" secondItem="u87-eQ-MZp" secondAttribute="trailing" constant="20" id="wMg-dH-Agj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-Uy-5ir">
                                        <rect key="frame" x="0.0" y="240" width="394" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почасовая" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-XN-ihd">
                                                <rect key="frame" x="152" y="10" width="90" height="24"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-Hn-kAR">
                                                <rect key="frame" x="10" y="39" width="374" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="dz7-dj-fpc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUg-y1-MZZ">
                                                    <size key="itemSize" width="60" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ORy-Xe-Q84">
                                                        <rect key="frame" x="5" y="5" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VLh-L4-pEt">
                                                        <rect key="frame" x="82.333333333333329" y="5" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PVf-rt-ERC">
                                                        <rect key="frame" x="159.66666666666666" y="5" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O2W-1y-GAd">
                                                        <rect key="frame" x="236.66666666666666" y="5" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rFr-sa-3ND">
                                                        <rect key="frame" x="314" y="5" width="60" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Dk3-e1-3Oy" id="ChX-f9-SXP"/>
                                                    <outlet property="delegate" destination="Dk3-e1-3Oy" id="959-ED-nYE"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p4m-Hn-kAR" secondAttribute="bottom" constant="10" id="ARN-ro-tlP"/>
                                            <constraint firstAttribute="trailing" secondItem="p4m-Hn-kAR" secondAttribute="trailing" constant="10" id="DJL-3S-dKB"/>
                                            <constraint firstItem="p4m-Hn-kAR" firstAttribute="top" secondItem="MxQ-XN-ihd" secondAttribute="bottom" constant="5" id="V8c-cz-BRe"/>
                                            <constraint firstItem="MxQ-XN-ihd" firstAttribute="centerX" secondItem="bSU-Uy-5ir" secondAttribute="centerX" id="a6D-cF-lgV"/>
                                            <constraint firstItem="p4m-Hn-kAR" firstAttribute="leading" secondItem="bSU-Uy-5ir" secondAttribute="leading" constant="10" id="cI5-H5-QLx"/>
                                            <constraint firstItem="MxQ-XN-ihd" firstAttribute="top" secondItem="bSU-Uy-5ir" secondAttribute="top" constant="10" id="db4-pT-4NI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-E6-Vc5">
                                        <rect key="frame" x="0.0" y="389" width="394" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительная информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzE-1V-4zC">
                                                <rect key="frame" x="10" y="20" width="374" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра: м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-xN-h0H">
                                                <rect key="frame" x="10" y="63.333333333333364" width="374" height="23.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность: %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ2-oe-Ldh">
                                                <rect key="frame" x="10" y="92" width="374" height="23"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление: мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-WZ-oRG">
                                                <rect key="frame" x="10" y="119.99999999999999" width="374" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="УФ индекс: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-2E-S4x">
                                                <rect key="frame" x="10" y="148.33333333333337" width="374" height="23.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2yR-WZ-oRG" firstAttribute="leading" secondItem="778-E6-Vc5" secondAttribute="leading" constant="10" id="1ib-hv-yQy"/>
                                            <constraint firstItem="Nne-2E-S4x" firstAttribute="leading" secondItem="778-E6-Vc5" secondAttribute="leading" constant="10" id="9lL-oz-6ZC"/>
                                            <constraint firstItem="NZ2-oe-Ldh" firstAttribute="top" secondItem="dMY-xN-h0H" secondAttribute="bottom" constant="5" id="AEc-Mp-hf5"/>
                                            <constraint firstAttribute="bottom" secondItem="Nne-2E-S4x" secondAttribute="bottom" constant="5" id="HQw-im-tWa"/>
                                            <constraint firstAttribute="trailing" secondItem="dMY-xN-h0H" secondAttribute="trailing" constant="10" id="RlW-BF-KLK"/>
                                            <constraint firstItem="NzE-1V-4zC" firstAttribute="leading" secondItem="778-E6-Vc5" secondAttribute="leading" constant="10" id="U4f-rW-O49"/>
                                            <constraint firstAttribute="trailing" secondItem="NzE-1V-4zC" secondAttribute="trailing" constant="10" id="Vuj-IW-Fed"/>
                                            <constraint firstItem="2yR-WZ-oRG" firstAttribute="top" secondItem="NZ2-oe-Ldh" secondAttribute="bottom" constant="5" id="Wfu-lc-HSA"/>
                                            <constraint firstItem="dMY-xN-h0H" firstAttribute="top" secondItem="NzE-1V-4zC" secondAttribute="bottom" constant="20" id="X6D-re-vYi"/>
                                            <constraint firstAttribute="trailing" secondItem="NZ2-oe-Ldh" secondAttribute="trailing" constant="10" id="YpR-oi-x4J"/>
                                            <constraint firstAttribute="trailing" secondItem="2yR-WZ-oRG" secondAttribute="trailing" constant="10" id="gd8-SQ-hq6"/>
                                            <constraint firstAttribute="trailing" secondItem="Nne-2E-S4x" secondAttribute="trailing" constant="10" id="lly-4e-nVV"/>
                                            <constraint firstItem="NzE-1V-4zC" firstAttribute="top" secondItem="778-E6-Vc5" secondAttribute="top" constant="20" id="ltX-Mj-xEB"/>
                                            <constraint firstItem="Nne-2E-S4x" firstAttribute="top" secondItem="2yR-WZ-oRG" secondAttribute="bottom" constant="5" id="pi5-wi-JWD"/>
                                            <constraint firstItem="dMY-xN-h0H" firstAttribute="leading" secondItem="778-E6-Vc5" secondAttribute="leading" constant="10" id="so7-Yj-JAy"/>
                                            <constraint firstItem="NZ2-oe-Ldh" firstAttribute="leading" secondItem="778-E6-Vc5" secondAttribute="leading" constant="10" id="wWn-XR-ha4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AN1-Gc-tHX" secondAttribute="trailing" id="5h6-98-2eR"/>
                                    <constraint firstAttribute="trailing" secondItem="bSU-Uy-5ir" secondAttribute="trailing" id="7HY-NK-2ni"/>
                                    <constraint firstItem="778-E6-Vc5" firstAttribute="leading" secondItem="Kit-wa-Vjq" secondAttribute="leading" id="LnE-m9-D9J"/>
                                    <constraint firstItem="Ymw-AD-76y" firstAttribute="width" secondItem="Kit-wa-Vjq" secondAttribute="width" id="PB5-0f-QyV"/>
                                    <constraint firstItem="bSU-Uy-5ir" firstAttribute="leading" secondItem="Kit-wa-Vjq" secondAttribute="leading" id="TF1-An-xma"/>
                                    <constraint firstItem="bSU-Uy-5ir" firstAttribute="top" secondItem="Ymw-AD-76y" secondAttribute="bottom" constant="10" id="TqV-3F-4zG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ymw-AD-76y" secondAttribute="trailing" id="W5N-8p-fHe"/>
                                    <constraint firstItem="778-E6-Vc5" firstAttribute="width" secondItem="Kit-wa-Vjq" secondAttribute="width" id="Yq1-0I-JdK"/>
                                    <constraint firstItem="AN1-Gc-tHX" firstAttribute="leading" secondItem="Kit-wa-Vjq" secondAttribute="leading" id="Yzo-bc-Qqy"/>
                                    <constraint firstItem="Ymw-AD-76y" firstAttribute="leading" secondItem="Kit-wa-Vjq" secondAttribute="leading" id="afN-5M-Fj5"/>
                                    <constraint firstItem="778-E6-Vc5" firstAttribute="top" secondItem="bSU-Uy-5ir" secondAttribute="bottom" constant="10" id="p31-Ih-kp2"/>
                                    <constraint firstItem="AN1-Gc-tHX" firstAttribute="width" secondItem="Kit-wa-Vjq" secondAttribute="width" id="rSC-H5-1JJ"/>
                                    <constraint firstItem="bSU-Uy-5ir" firstAttribute="width" secondItem="Kit-wa-Vjq" secondAttribute="width" id="rnP-rD-P6u"/>
                                    <constraint firstItem="AN1-Gc-tHX" firstAttribute="top" secondItem="Kit-wa-Vjq" secondAttribute="top" id="sgy-uV-sEs"/>
                                    <constraint firstItem="Ymw-AD-76y" firstAttribute="top" secondItem="AN1-Gc-tHX" secondAttribute="bottom" constant="10" id="ugh-fY-ryu"/>
                                    <constraint firstAttribute="trailing" secondItem="778-E6-Vc5" secondAttribute="trailing" id="v86-R9-naE"/>
                                    <constraint firstAttribute="bottom" secondItem="778-E6-Vc5" secondAttribute="bottom" constant="10" id="wmt-Hq-Hx1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-Oh-0Sz">
                                <rect key="frame" x="25" y="750" width="364" height="36"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Гардероб">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToInventoryButton:" destination="Dk3-e1-3Oy" eventType="touchUpInside" id="NG4-IM-1av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-sq-1jH">
                                <rect key="frame" x="25" y="806" width="364" height="36"/>
                                <color key="backgroundColor" red="0.80556178629999997" green="1" blue="0.072667101009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Что сегодня надеть?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToResultButton:" destination="Dk3-e1-3Oy" eventType="touchUpInside" id="WZK-cY-g5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-pp-1Ts">
                                <rect key="frame" x="20" y="59.666666666666657" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="day-XE-nB8"/>
                                    <constraint firstAttribute="width" constant="30" id="tNI-LT-HbL"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="showMenu:" destination="Dk3-e1-3Oy" eventType="touchUpInside" id="xJY-6F-hLx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kit-wa-Vjq" firstAttribute="top" secondItem="WCN-gK-OSe" secondAttribute="bottom" constant="20" id="0JV-AL-oKc"/>
                            <constraint firstItem="WCN-gK-OSe" firstAttribute="centerX" secondItem="T3E-he-3cC" secondAttribute="centerX" id="0gv-BL-y0f"/>
                            <constraint firstItem="ZM7-sq-1jH" firstAttribute="top" secondItem="OiL-Oh-0Sz" secondAttribute="bottom" constant="20" id="25N-pP-mUL"/>
                            <constraint firstItem="OiL-Oh-0Sz" firstAttribute="width" secondItem="T3E-he-3cC" secondAttribute="width" constant="-50" id="8oT-v1-l5u"/>
                            <constraint firstItem="KwG-pp-1Ts" firstAttribute="leading" secondItem="hjV-aA-6Mt" secondAttribute="leading" constant="20" id="HXG-qd-7gD"/>
                            <constraint firstItem="OiL-Oh-0Sz" firstAttribute="centerX" secondItem="T3E-he-3cC" secondAttribute="centerX" id="J1K-V8-gSY"/>
                            <constraint firstItem="KwG-pp-1Ts" firstAttribute="centerY" secondItem="WCN-gK-OSe" secondAttribute="centerY" id="QeA-Rg-zYi"/>
                            <constraint firstItem="WCN-gK-OSe" firstAttribute="top" secondItem="hjV-aA-6Mt" secondAttribute="top" constant="20" id="SeY-cO-PRL"/>
                            <constraint firstItem="OiL-Oh-0Sz" firstAttribute="top" secondItem="Kit-wa-Vjq" secondAttribute="bottom" constant="20" id="aGZ-lu-6bq"/>
                            <constraint firstItem="ZM7-sq-1jH" firstAttribute="centerX" secondItem="T3E-he-3cC" secondAttribute="centerX" id="bOH-tB-xy5"/>
                            <constraint firstItem="hjV-aA-6Mt" firstAttribute="trailing" secondItem="Kit-wa-Vjq" secondAttribute="trailing" constant="10" id="kUw-rp-idS"/>
                            <constraint firstItem="Kit-wa-Vjq" firstAttribute="leading" secondItem="hjV-aA-6Mt" secondAttribute="leading" constant="10" id="lnf-c2-Uky"/>
                            <constraint firstItem="hjV-aA-6Mt" firstAttribute="bottom" secondItem="ZM7-sq-1jH" secondAttribute="bottom" constant="20" id="qFJ-LK-C4G"/>
                            <constraint firstItem="ZM7-sq-1jH" firstAttribute="width" secondItem="T3E-he-3cC" secondAttribute="width" constant="-50" id="vDo-1j-bbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjV-aA-6Mt"/>
                    </view>
                    <navigationItem key="navigationItem" id="esg-bP-sp0"/>
                    <connections>
                        <outlet property="allInformationView" destination="AN1-Gc-tHX" id="wvR-0b-TAr"/>
                        <outlet property="cityLabel" destination="WCN-gK-OSe" id="ul9-Hc-BhU"/>
                        <outlet property="collectionView" destination="p4m-Hn-kAR" id="lM2-uf-wtu"/>
                        <outlet property="detailsView" destination="778-E6-Vc5" id="Rkk-LR-zUX"/>
                        <outlet property="hourlyWeatherView" destination="bSU-Uy-5ir" id="jTl-vl-xzc"/>
                        <outlet property="humidityLabel" destination="NZ2-oe-Ldh" id="elJ-Sq-1Ye"/>
                        <outlet property="inventoryButton" destination="OiL-Oh-0Sz" id="Kv7-Cl-q66"/>
                        <outlet property="menuButton" destination="KwG-pp-1Ts" id="JhD-Tg-EGZ"/>
                        <outlet property="minMaxTemperatureLabel" destination="tj0-nl-aEW" id="ItR-76-cwh"/>
                        <outlet property="pressureLabel" destination="2yR-WZ-oRG" id="PvK-zi-juW"/>
                        <outlet property="resultButton" destination="ZM7-sq-1jH" id="3Ug-XG-Dqh"/>
                        <outlet property="scrollView" destination="Kit-wa-Vjq" id="v7M-C0-u3I"/>
                        <outlet property="temperatureLabel" destination="hNK-WW-kco" id="IqO-HZ-ipe"/>
                        <outlet property="temperatureView" destination="Ymw-AD-76y" id="e8y-SJ-aRb"/>
                        <outlet property="timeLabel" destination="Ifm-iO-2ec" id="aiq-0F-Z79"/>
                        <outlet property="uvIndexLabel" destination="Nne-2E-S4x" id="8VT-50-EUU"/>
                        <outlet property="weatherConditionLabel" destination="6GW-d5-1DY" id="9YC-5t-lWI"/>
                        <outlet property="weatherIconImageView" destination="gXZ-72-Orc" id="OAn-YS-lWH"/>
                        <outlet property="windSpeedLabel" destination="dMY-xN-h0H" id="hEc-pD-dGP"/>
                        <segue destination="LTe-z0-GYJ" kind="show" identifier="goToResult" id="YEx-Gr-fxv"/>
                        <segue destination="f6z-Lp-tCl" kind="show" identifier="goToInventory" id="ejv-JH-Oco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLQ-oR-mBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="64" height="64"/>
        <image name="menu" width="64" height="64"/>
        <image name="temperature" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ejv-JH-Oco"/>
    </inferredMetricsTieBreakers>
</document>
