<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="ResultTableViewCell" customModule="WeatherClothes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="478" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-8f-xFB">
                        <rect key="frame" x="10" y="10" width="0.0" height="155.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-gU-POq">
                        <rect key="frame" x="10" y="165.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-0Y-a5E">
                        <rect key="frame" x="312.5" y="10" width="155.5" height="155.5"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3he-SR-VMR">
                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="155.5"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="3Oy-Ee-Zr8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3he-SR-VMR" secondAttribute="trailing" id="dsc-f3-r37"/>
                            <constraint firstItem="3he-SR-VMR" firstAttribute="top" secondItem="aXG-0Y-a5E" secondAttribute="top" id="eln-Ab-bA4"/>
                            <constraint firstAttribute="bottom" secondItem="3he-SR-VMR" secondAttribute="bottom" id="kjl-9i-ieG"/>
                            <constraint firstItem="3he-SR-VMR" firstAttribute="leading" secondItem="aXG-0Y-a5E" secondAttribute="leading" id="wH6-3m-ZCr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u9v-8f-xFB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H3C-zh-2Bq"/>
                    <constraint firstItem="u9v-8f-xFB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K7R-lM-JZv"/>
                    <constraint firstItem="bg1-gU-POq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LbS-OP-jBI"/>
                    <constraint firstAttribute="trailing" secondItem="aXG-0Y-a5E" secondAttribute="trailing" constant="10" id="Nq3-wc-2vS"/>
                    <constraint firstItem="aXG-0Y-a5E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UYC-fc-PHJ"/>
                    <constraint firstItem="bg1-gU-POq" firstAttribute="top" secondItem="u9v-8f-xFB" secondAttribute="bottom" id="cer-6R-Yyg"/>
                    <constraint firstAttribute="bottom" secondItem="bg1-gU-POq" secondAttribute="bottom" constant="10" id="qgY-vr-sx9"/>
                    <constraint firstItem="aXG-0Y-a5E" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="qw6-St-lvP"/>
                    <constraint firstItem="aXG-0Y-a5E" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="vrG-kS-oMy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clotheDescription" destination="bg1-gU-POq" id="o5W-BR-cdA"/>
                <outlet property="clotheName" destination="u9v-8f-xFB" id="4wI-yj-DD7"/>
                <outlet property="imageHeight" destination="qw6-St-lvP" id="5c2-iA-8TW"/>
                <outlet property="scrollView" destination="3he-SR-VMR" id="eK7-Eu-rKa"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
</document>
