<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQz-x1-IAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-h3-rS0">
                                <rect key="frame" x="20" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Cxb-ny-jfE"/>
                                    <constraint firstAttribute="height" constant="25" id="Vmv-3J-tFJ"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="648-21-cvz">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="691.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-Y4-uCz">
                                <rect key="frame" x="205" y="56" width="4.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-aP-v7Y">
                                <rect key="frame" x="369" y="54" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8y0-Bm-fEv"/>
                                    <constraint firstAttribute="width" constant="25" id="Jaj-WH-ccT"/>
                                </constraints>
                                <state key="normal" image="refreshButton"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gz-7c-ery">
                                <rect key="frame" x="20" y="97" width="374" height="112.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-Mp-rJd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="112.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-AS-FBF">
                                                <rect key="frame" x="10" y="10" width="260" height="92.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" verticalCompressionResistancePriority="751" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-BY-huI">
                                                        <rect key="frame" x="0.0" y="21" width="260" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-cO-HF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-1u-qxB">
                                                        <rect key="frame" x="5" y="73" width="250" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VGI-BY-huI" firstAttribute="top" secondItem="ahN-cO-HF4" secondAttribute="bottom" constant="5" id="4jO-Nm-HWt"/>
                                                    <constraint firstAttribute="trailing" secondItem="VGI-BY-huI" secondAttribute="trailing" id="5Bv-NP-JS2"/>
                                                    <constraint firstItem="ahN-cO-HF4" firstAttribute="top" secondItem="FbO-AS-FBF" secondAttribute="top" id="G8j-sj-uL1"/>
                                                    <constraint firstItem="ahN-cO-HF4" firstAttribute="leading" secondItem="FbO-AS-FBF" secondAttribute="leading" id="QxM-Hf-vVv"/>
                                                    <constraint firstItem="VGI-BY-huI" firstAttribute="leading" secondItem="FbO-AS-FBF" secondAttribute="leading" id="bWF-Le-uCd"/>
                                                    <constraint firstAttribute="bottom" secondItem="RdU-1u-qxB" secondAttribute="bottom" constant="5" id="d6w-lk-A0w"/>
                                                    <constraint firstItem="RdU-1u-qxB" firstAttribute="top" secondItem="VGI-BY-huI" secondAttribute="bottom" constant="5" id="eKw-g5-ymo"/>
                                                    <constraint firstAttribute="trailing" secondItem="RdU-1u-qxB" secondAttribute="trailing" constant="5" id="nd4-nH-Ike"/>
                                                    <constraint firstItem="RdU-1u-qxB" firstAttribute="leading" secondItem="FbO-AS-FBF" secondAttribute="leading" constant="5" id="wWw-4N-sHx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ahN-cO-HF4" secondAttribute="trailing" id="ytJ-40-RNM"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-kJ-xtm">
                                                <rect key="frame" x="286" y="5" width="83" height="83"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-Zp-72H">
                                                <rect key="frame" x="286" y="93" width="83" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-mV-wBI">
                                                <rect key="frame" x="280" y="5" width="1" height="102.5"/>
                                                <color key="backgroundColor" red="0.2988077998" green="0.42403140659999999" blue="0.70692014690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Psu-ux-UbV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29302933489999999" green="0.47807303579999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YAl-Zp-72H" firstAttribute="leading" secondItem="1Ju-mV-wBI" secondAttribute="trailing" constant="5" id="4Qi-Cr-CCU"/>
                                            <constraint firstItem="xiK-kJ-xtm" firstAttribute="top" secondItem="PmL-Mp-rJd" secondAttribute="top" constant="5" id="F7i-ur-2Sz"/>
                                            <constraint firstAttribute="trailing" secondItem="YAl-Zp-72H" secondAttribute="trailing" constant="5" id="I2P-dv-lvL"/>
                                            <constraint firstItem="FbO-AS-FBF" firstAttribute="leading" secondItem="PmL-Mp-rJd" secondAttribute="leading" constant="10" id="J9G-Dp-Jav"/>
                                            <constraint firstItem="1Ju-mV-wBI" firstAttribute="leading" secondItem="FbO-AS-FBF" secondAttribute="trailing" constant="10" id="K01-Pu-XPp"/>
                                            <constraint firstItem="YAl-Zp-72H" firstAttribute="top" secondItem="xiK-kJ-xtm" secondAttribute="bottom" constant="5" id="Kiw-dP-jPx"/>
                                            <constraint firstItem="xiK-kJ-xtm" firstAttribute="width" secondItem="PmL-Mp-rJd" secondAttribute="width" multiplier="1/4.5" id="NDJ-68-O5u"/>
                                            <constraint firstAttribute="bottom" secondItem="YAl-Zp-72H" secondAttribute="bottom" constant="5" id="PyI-3m-e0G"/>
                                            <constraint firstItem="1Ju-mV-wBI" firstAttribute="top" secondItem="PmL-Mp-rJd" secondAttribute="top" constant="5" id="R1H-T7-c92"/>
                                            <constraint firstAttribute="trailing" secondItem="xiK-kJ-xtm" secondAttribute="trailing" constant="5" id="U1b-9e-jhW"/>
                                            <constraint firstAttribute="bottom" secondItem="FbO-AS-FBF" secondAttribute="bottom" constant="10" id="c6h-Ik-U07"/>
                                            <constraint firstItem="FbO-AS-FBF" firstAttribute="top" secondItem="PmL-Mp-rJd" secondAttribute="top" constant="10" id="faQ-ST-wRb"/>
                                            <constraint firstItem="YAl-Zp-72H" firstAttribute="centerX" secondItem="xiK-kJ-xtm" secondAttribute="centerX" id="h2r-LU-S59"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ju-mV-wBI" secondAttribute="bottom" constant="5" id="iaV-0b-Az5"/>
                                            <constraint firstItem="xiK-kJ-xtm" firstAttribute="height" secondItem="PmL-Mp-rJd" secondAttribute="width" multiplier="1/4.5" id="kSD-jv-I7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PmL-Mp-rJd" secondAttribute="bottom" id="3dJ-Ah-ROw"/>
                                    <constraint firstItem="PmL-Mp-rJd" firstAttribute="width" secondItem="7Gz-7c-ery" secondAttribute="width" id="9lx-Ub-8eT"/>
                                    <constraint firstItem="PmL-Mp-rJd" firstAttribute="leading" secondItem="7Gz-7c-ery" secondAttribute="leading" id="Iwa-Cc-QPg"/>
                                    <constraint firstItem="PmL-Mp-rJd" firstAttribute="top" secondItem="7Gz-7c-ery" secondAttribute="top" id="i5p-wF-rlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PmL-Mp-rJd" secondAttribute="trailing" id="suv-Ai-Ac6"/>
                                    <constraint firstItem="PmL-Mp-rJd" firstAttribute="height" secondItem="7Gz-7c-ery" secondAttribute="height" id="zZ9-7D-vTd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.55524325740000002" green="0.73649219619999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="648-21-cvz" firstAttribute="top" secondItem="7Gz-7c-ery" secondAttribute="bottom" constant="20" id="4bg-q1-x3T"/>
                            <constraint firstItem="7Gz-7c-ery" firstAttribute="width" secondItem="mQz-x1-IAA" secondAttribute="width" constant="-40" id="8xR-D8-lsr"/>
                            <constraint firstItem="EKd-h3-rS0" firstAttribute="leading" secondItem="i6H-iZ-cUQ" secondAttribute="leading" constant="20" id="Af6-Vb-wwb"/>
                            <constraint firstItem="EKd-h3-rS0" firstAttribute="top" secondItem="i6H-iZ-cUQ" secondAttribute="top" constant="10" id="Cs4-AK-toX"/>
                            <constraint firstItem="dAb-Y4-uCz" firstAttribute="centerY" secondItem="EKd-h3-rS0" secondAttribute="centerY" id="Dje-gD-cXV"/>
                            <constraint firstItem="7Gz-7c-ery" firstAttribute="top" secondItem="dAb-Y4-uCz" secondAttribute="bottom" constant="20" id="LMV-J5-Eh2"/>
                            <constraint firstItem="648-21-cvz" firstAttribute="leading" secondItem="i6H-iZ-cUQ" secondAttribute="leading" id="LOD-ar-CRH"/>
                            <constraint firstItem="i6H-iZ-cUQ" firstAttribute="trailing" secondItem="7wh-aP-v7Y" secondAttribute="trailing" constant="20" id="RoN-89-IW7"/>
                            <constraint firstItem="7Gz-7c-ery" firstAttribute="leading" secondItem="i6H-iZ-cUQ" secondAttribute="leading" constant="20" id="SZo-hr-2aO"/>
                            <constraint firstItem="7wh-aP-v7Y" firstAttribute="centerY" secondItem="EKd-h3-rS0" secondAttribute="centerY" id="pVJ-Qd-Uyj"/>
                            <constraint firstItem="dAb-Y4-uCz" firstAttribute="centerX" secondItem="mQz-x1-IAA" secondAttribute="centerX" id="qyT-97-a6t"/>
                            <constraint firstAttribute="bottom" secondItem="648-21-cvz" secondAttribute="bottom" constant="-25" id="ubN-Nf-zTa"/>
                            <constraint firstItem="i6H-iZ-cUQ" firstAttribute="trailing" secondItem="648-21-cvz" secondAttribute="trailing" id="xqZ-uE-ZqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6H-iZ-cUQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="64" height="64"/>
        <image name="refreshButton" width="64" height="64"/>
    </resources>
</document>
